<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
            width:100%;
            height:auto;
        }
        h3,h2,p,a{
            font-family: 'ABeeZee',sans-serif;
            margin:0;
            padding:0;
            font-weight: normal;
        }
        h3{
            font-size: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        h2{
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        p{
            -webkit-text-size-adjust: 100%;
            font-size: 20px;
            line-height: 25px;
            margin-left: 30px;
            margin-right: 30px;
            display: inline-block;
        }
        table, td {
            border-collapse: collapse;
            padding: 0;
            margin:0;
        }
        .img{
            border-width:0;
            border-style:none;
            line-height:100%;
            outline-style:none;
            text-decoration:none;
            margin: 0;
            padding: 0;
        }
        .wrapper{display:inline-block;width:100%}
        a{
            text-decoration-line: none;
        }
        .button td a{border-radius:16px;border:solid 1px #6BF0FF;color:#833b20;padding:16px 32px;text-decoration:none;display:inline-block}
        .button td{border-radius:16px;background-color:#6BF0FF}
        </style>
    <!-- Fills entire email viewport -->
    <table  style="background: #003147;width:100%;height: auto;">
        <tbody>
            <tr>
                <td>
                    <!-- Title -->
                    <h3 style="color:#6BF0FF;text-align: center">--Title--</h3>
                </td>
            </tr>
            <!--https://raw.githubusercontent.com/kuvondik/Web-Templates/master/Email%20HTML%20Template/Resources/email-bubble.png-->
            <tr>
                <td align="center">
                    <img style="width:45vw;;padding:0 50px" class="img" src="https://raw.githubusercontent.com/kuvondik/Web-Templates/master/Email%20HTML%20Template/Resources/email-bubble.png">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!-- Content 1-->
                    <h2 style="color: #FFFFAE;display: inline-block;">--Content1--</h2>
                </td> 
            </tr>

            <tr>
                <td align="center" style="color:white;">
                    <!-- Content 2-->
                    <p style="margin-bottom:20px">--Content2--</p>
                </td>
            </tr>

            <!-- Button -->
            <tr>
                <td align="center" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;" >
                    <table class="button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:15px;background: #6BF0FF;" >
                                    <a href="http://www.angelsix.com" target="_blank" style="border-radius:15px;border-style:solid;color:#003147;padding-top:16px;padding-bottom:16px;padding-right:32px;padding-left:32px;text-decoration:none;display:inline-block;" >Verify Your Email</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!--Footer-->
            <tr>
                <td style="background: #6BF0FF;color:#003147;padding-top: 20px;padding-bottom: 20px;display: block;text-align: center">
                    <p style="font-size: 12px;">© 2019 Cloud Chat App</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>